@import 'mixin';

/* Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
*, *:before, *:after { box-sizing: border-box; box-shadow: 0 0 1px rgba(0, 0, 0, 0); -webkit-tap-highlight-color: rgba(0,0,0,0); }

body, html {
	height: 100%;
}

body {
	background: $mint;
	color: $grey;
	font-family: $font;
	overflow-x: hidden;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-overflow-scrolling: touch;
}

// ::-moz-scrollbar {
// 	display: none;
// }
// ::-webkit-scrollbar {
// 	display: none;
// }
// ::scrollbar {
// 	display: none;
// }

::-moz-selection {
	background: lighten(mix($pink, $beige), 10%);
}
::selection {
	background: lighten(mix($pink, $beige), 10%);
}

strong {
	font-weight: 700;
}

a {
	transition: all 150ms cubic-bezier(0,.5,.25,1);
	cursor: pointer;
	color: $grey;
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.fluid {
	cursor: pointer;
	cursor: zoom-in;
}
div.fluidbox__ghost {
	border-radius: 2px!important;
}

button, .button {
	transition: 150ms cubic-bezier(0,.5,.25,1);
	appearance: none;
	border: 0;
	border-radius: $padding/4;
	background: $grey;
	color: white!important;
	font-family: $font;
}

h1, h2, h3 {
	width: 100%;
}
h1 {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.1;
}
h2 {
	font-size: 24px;
	font-weight: 400;
	line-height: 1.25;
}
h3 {
	font-size: 20px;
	font-weight: 400;
	line-height: 1.25;
	strong {
		font-weight: 400;
	}
}

.browser-support {
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: $padding;
	background: $mint;
	div {
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -50px;
		width: 100%;
		height: 100px;
		p {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			font-size: 24px;
			line-height: 1.4;
			text-align: center;
		}
		a {
			transition: 150ms ease-out;
			display: inline-block;
			padding: 0 $padding/2;
			border-radius: $padding/4;
			color: white;
			font-weight: 500;
			background: $green;
			&:hover, &:focus {
				background: $grey;
			}
			&:active {
				background: $iron;
			}
		}
	}
}

.csstransforms .browser-support {
	display: none;
}

#top {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	padding: $padding;
}

#bottom {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	padding-bottom: $padding*6;
}

.project + #bottom {
	color: white;
}

.top {
	-webkit-perspective: 1000;
	perspective: 1000;
	width: 100%;
	text-align: center;
	* {
		transform-style: preserve-3d;
	}
	a {
		display: block;
		position: relative;
		margin: 0 auto;
		width: 50px;
		height: 50px;
		cursor: n-resize;
		transform-origin: center center;
		svg {
			transition: all 300ms cubic-bezier(0,.5,.25,1);
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 50px;
			&:nth-child(1) {
				opacity: 1;
				* {
					fill: $pink;
				}
			}
			&:nth-child(2) {
				opacity: 0;
				* {
					fill: $grey;
				}
			}
			&:nth-child(3) {
				opacity: 0;
				* {
					fill: $forest;
				}
			}
			path {
				fill: none!important;
			}
		}
		&:hover, &:focus {
			// transform: translateZ(50px);
			svg {
				transform: rotate(1turn);
				&:nth-child(1) {
					opacity: 0;
				}
				&:nth-child(2) {
					opacity: 1;
				}
				&:nth-child(3) {
					opacity: 0;
				}
			}
		}
		&:active {
			// transform: translateZ(-50px);
			svg {
				&:nth-child(1) {
					opacity: 0;
				}
				&:nth-child(2) {
					opacity: 0;
				}
				&:nth-child(3) {
					opacity: 1;
				}
			}
		}
	}
}

#main {
	height: 100%;
	overflow: auto;
}

.loader, #loader {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: $mint;
	&.hide {
		opacity: 0;
		display: none;
	}
}

.no-js {
	.loader, #loader {
		opacity: 0;
		display: none;
	}
}

.loader {
	&.active {
		animation: loader-fadeOut 1000ms ease-out 1000ms forwards;
	}
}

#loader {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	&.active {
		animation: loader-fadeOut 1000ms ease-out 3150ms forwards;
		.logo {
			> div {
				animation: logo-fadeOut 0ms steps(1,start) 2200ms forwards;
				> div {
					animation:	logo-fadeIn-translateDown 150ms cubic-bezier(0,0,0,1) 150ms forwards,
								logo-rectCircle 300ms cubic-bezier(0,0,0,1) 1750ms forwards,
								logo-fillPink 150ms cubic-bezier(0,0,0,1) 1850ms forwards;
				}
			}
		}
		svg {
			.logo {
				animation: logo-fadeIn 0ms steps(1,start) 2200ms forwards;
			}
			.logo-letter {
				animation: logo-letter 1050ms cubic-bezier(0,0,0,1) 2100ms forwards;
			}
			.logo-bg {
				animation: logo-bg 600ms cubic-bezier(0,0,0,1) 2200ms forwards;
			}
			.sketch {
				animation: logo-fadeOut 0ms steps(1,start) 2200ms forwards;
			}
			.circle {
				stroke-dasharray: 1100;
				stroke-dashoffset: 1100;
				transform: rotateY(180deg) rotateZ(135deg);
				transform-origin: center center;
				animation:	logo-circle 300ms cubic-bezier(0,0,0,1) 1450ms forwards,
							logo-fadeOut 150ms cubic-bezier(0,0,0,1) 1900ms forwards;
			}
			.line-top {
				animation:	logo-line 300ms cubic-bezier(0,0,0,1) forwards,
							logo-translateRight 300ms cubic-bezier(0,0,0,1) forwards,
							logo-fadeOut 150ms cubic-bezier(0,0,0,1) 2200ms forwards;
			}
			.line-left {
				animation:	logo-line 300ms cubic-bezier(0,0,0,1) 50ms forwards,
							logo-translateUp 300ms cubic-bezier(0,0,0,1) 50ms forwards,
							logo-fadeOut 150ms cubic-bezier(0,0,0,1) 2200ms forwards;
			}
			.line-bottom {
				animation:	logo-line 300ms cubic-bezier(0,0,0,1) 100ms forwards,
							logo-translateLeft 300ms cubic-bezier(0,0,0,1) 100ms forwards,
							logo-fadeOut 150ms cubic-bezier(0,0,0,1) 2200ms forwards;
			}
			.line-right {
				animation:	logo-line 300ms cubic-bezier(0,0,0,1) 150ms forwards,
							logo-translateDown 300ms cubic-bezier(0,0,0,1) 150ms forwards,
							logo-fadeOut 150ms cubic-bezier(0,0,0,1) 2200ms forwards;
			}
		}
	}
	&.hide {
		display: none;
	}
	.logo {
		position: relative;
		> div {
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: row;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			> div {
				width: 350px;
				height: 350px;
				background: rgba(#495453, 0.1);
				opacity: 0;
			}
		}
		svg {
			display: block;
			width: 452px;
			height: 452px;
			.logo {
				opacity: 0;
			}
			.logo-letter {
				opacity: 0;
				stroke-dasharray: 614;
				stroke-dashoffset: 614;
			}
			.logo-bg {
				opacity: 0;
				transform: scale(0);
				transform-origin: center center;
			}
			.circle {
				stroke-dasharray: 1100;
				stroke-dashoffset: 1100;
				transform: rotateY(180deg) rotateZ(135deg);
				transform-origin: center center;
			}
			.line {
				stroke-dasharray: 400;
				stroke-dashoffset: 400;
			}
		}
	}
}

#skip {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 1000;
	padding: $padding;
	a {
		display: block;
		padding: $padding $padding*2;
		background: white;
		color: $grey!important;
	}
}

#error {
	width: 100%;
	height: 100%;
	padding: $padding;
	background: url('https://media.giphy.com/media/l2JJKs3I69qfaQleE/giphy.gif') center center / cover;
	img {
		display: block;
		max-width: 100%;
		border-radius: 2px;
		margin-bottom: $padding;
		filter: url(#warm);
		overflow: hidden;
	}
	h2, h3 {
		background: white;
		border-radius: 2px;
		width: auto!important;
		padding: 0 $padding/2;
	}
	div {
		display: flex;
		justify-content: center;
		width: 100%;
		padding: $padding/6;
	}
}

section {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	align-content: center;
	justify-content: center;
	position: relative;
	text-align: center;
	* {
		transform-style: preserve-3d;
	}
	.angle {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 64px;
		overflow: hidden;
		svg {
			position: absolute;
			bottom: -1px;
			right: -1%;
			width: 102%;
			min-width: 1280px!important;
			height: auto;
		}
	}
	&:nth-child(even) {
		.angle-left {
			display: none;
		}
	}
	&:nth-child(odd) {
		.angle-right {
			display: none;
		}
	}
	button, .button {
		display: inline-block;
		padding: $padding $padding*2;
		font-size: 24px;
		text-transform: lowercase;
	}
	&#intro {
		width: 100%;
		height: calc(100% - #{$padding});
		background: $mint;
		.angle {
			path {
				fill: $grey;
			}
		}
		#scroll-down {
			display: block;
			position: absolute;
			z-index: 10;
			bottom: 0;
			right: $padding;
			width: $padding*4;
			height: $padding*4;
			svg {
				fill: none;
				stroke: white;
				stroke-width: 5px;
				stroke-linecap: round;
				stroke-linejoin: round;
				animation: hover 1000ms linear infinite alternate;
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
	&#summary {
		padding-top: $padding*4;
		padding-bottom: $padding*9;
		background: $grey;
		color: white;
		.angle {
			path {
				fill: mix($beige, $green);
			}
		}
		#summary-skill-grid {
			display: flex;
			flex-flow: row wrap;
			width: 100%;
			max-width: 800px;
			margin-top: $padding*2;
			margin-left: -$padding;
			margin-right: -$padding;
			> li {
				padding: 0 $padding;
				width: 100%;
				&:nth-child(2) {
					margin-top: $padding;
				}
				h4 {
					font-size: 24px;
					font-weight: 700;
					text-transform: uppercase;
				}
				.summary-labels {
					display: flex;
					margin-top: $padding / 2;
					li {
						width: calc(100% / 3);
						&:first-child {
							text-align: left;
						}
						&:last-child {
							text-align: right;
						}
					}
				}
				.summary-bars {
					li {
						.percent {
							border-radius: 1000px;
							display: block;
							width: 100%;
							margin: $padding 0 $padding / 2;
							height: $padding / 2;
							background: rgba(white, .3);
							span {
								border-radius: 1000px;
								display: block;
								background: white;
								height: 100%;
								width: 0;
							}
						}
						&.bar-html {
							.percent span {
								background: lighten(#f14a29, 30%);
							}
						}
						&.bar-css {
							.percent span {
								background: lighten(#1572b6, 45%);
							}
						}
						&.bar-js {
							.percent span {
								background: lighten(#389abd, 35%);
							}
						}
						&.bar-php {
							.percent span {
								background: lighten(#8892BF, 20%);
							}
						}
						&.bar-git {
							.percent span {
								background: lighten(#f34f29, 30%);
							}
						}
						&.bar-ps {
							.percent span {
								background: lighten(#2c3674, 55%);
							}
						}
						&.bar-il {
							.percent span {
								background: lighten(#ff7734, 25%);
							}
						}
						&.bar-sk {
							.percent span {
								background: lighten(#FCB70A, 30%);
							}
						}
						&.bar-fl {
							.percent span {
								background: lighten(#d12a27, 35%);
							}
						}
						&.bar-maya {
							.percent span {
								background: desaturate(lighten(#097373, 60%), 20%);
							}
						}
						&.bar-zbrush {
							.percent span {
								background: lighten(#ff6500, 35%);
							}
						}
						&.bar-udk {
							.percent span {
								background: lighten(#2984dd, 35%);
							}
						}
						&.bar-quixel {
							.percent span {
								background: lighten(#bc6df1, 20%);
							}
						}
					}
				}
			}
		}
	}
	&#current {
		padding-top: $padding*4;
		padding-bottom: $padding*9;
		background: mix($beige, $green);
		color: white;
		.angle {
			path {
				fill: $beige;
			}
		}
		a {
			color: darken($grey, 15%);
		}
		ul {
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			align-content: center;
			justify-content: center;
			width: 100%;
			max-width: 800px;
			margin: $padding auto 0;
			padding: $padding/2;
			li {
				width: 33.3333%;
				width: calc(100% / 3);
				padding: $padding/2;
				div {
					position: relative;
					width: 100%;
					> svg {
						display: block;
						width: 100%;
					}
					figure {
						display: flex;
						flex-flow: row wrap;
						align-items: center;
						align-content: center;
						justify-content: center;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: rgba(white,.2);
						border-radius: $padding/4;
						span {
							display: block;
							margin-top: -($padding);
							padding: $padding;
							font-size: 18px;
							font-weight: 500;
						}
						svg {
							display: block;
							padding: $padding $padding 0;
							height: calc(100% - 42px);
							g {
								fill: none;
								stroke: white;
								stroke-width: 3px;
								stroke-linecap: round;
								stroke-linejoin: round;
							}
							+ svg {
								opacity: .25;
								position: absolute;
								top: $padding/2;
								left: 0;
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
	.tags-container {
		display: none;
		width: 100%;
		max-width: #{800 + $padding*4};
		margin: 0 auto;
		padding: $padding $padding 0;
	}
	.tags {
		display: flex;
		flex-flow: row wrap;
		width: 100%;
		li {
			padding: $padding;
			a {
				border-radius: 1000px;
				display: block;
				padding: $padding $padding*1.5;
				background: white;
				color: $grey;
				&.active {
					background: mix($forest, $grey);
					color: white;
				}
				&:hover, &:focus {
					background: $grey;
					color: white;
				}
				&:active {
					background: $forest;
				}
			}
		}
	}
	.grid-container {
		width: 100%;
		max-width: #{800 + $padding*4};
		margin: $padding auto 0;
		padding: $padding/2;
	}
	.grid {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		align-content: center;
		justify-content: center;
		width: 100%;
		li {
			padding: $padding/2;
		}
	}
	&#work {
		padding-bottom: $padding*6;
		background: $beige;
		color: white;
		.grid-container {
			margin-top: -$padding/2;
		}
		.uguru-projects {
			width: 100%;
			max-width: #{800 + $padding*4};
			margin: $padding/2 auto 0;
			padding: $padding/2 $padding/2 0;
			figure, svg {
				display: block;
			}
			h3 {
				text-align: left;
			}
			ul {
				display: flex;
				width: 100%;
				li {
					padding: $padding/2;
					width: 50%;
				}
			}
			a {
				transition: 150ms ease-out;
				display: flex;
				align-items: center;
				align-content: center;
				position: relative;
				width: 100%;
				border-radius: $padding*.75;
				overflow: hidden;
				cursor: nesw-resize;
				figure, div {
					transition: 150ms ease-out;
				}
				div:first-child {
					display: flex;
					align-items: center;
					align-content: center;
					justify-content: center;
					opacity: 0;
					position: absolute;
					z-index: 2;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					color: white;
				}
				&:hover, &:focus {
					div:first-child {
						opacity: 1;
					}
				}
				figure {
					&:first-of-type {
						width: 100%;
					}
					&:last-child {
						display: none;
					}
				}
				&.uguru {
					background: $slate;
					figure:first-of-type {
						background: $campus;
					}
					&:hover, &:focus {
						background: $light-slate;
						figure:first-of-type {
							background: $shamrock;
						}
					}
					&:active {
						background: $charcoal;
						figure:first-of-type {
							background: $robin;
						}
					}
				}
				&.ui-guru {
					background: $aero;
					div:first-child {
						background: rgba($stone, .95);
					}
					figure:first-of-type {
						background: $neptune;
					}
				}
			}
		}
		.grid {
			li {
				width: calc(100%  / 3);
				> div {
					position: relative;
					svg {
						display: block;
						width: 100%;
						height: 100%;
					}
					.overlay {
						opacity: 0;
						transition: 150ms ease-out;
						display: flex;
						align-items: center;
						align-content: center;
						justify-content: center;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						svg {
							opacity: .95;
							position: absolute;
							z-index: 1;
							top: 0;
							left: 0;
							fill: $iron;
						}
						h3 {
							position: relative;
							z-index: 2;
							padding: $padding;
							color: white;
							font-size: 16px;
						}
					}
					a {
						display: block;
						position: absolute;
						z-index: 5;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						cursor: nesw-resize;
						&:hover, &:focus {
							+ div {
								.overlay {
									opacity: 1;
								}
							}
						}
					}
				}
			}
		}
		.angle {
			path {
				fill: $green;
			}
		}
	}
	&#code {
		display: none;
		padding-bottom: $padding*9;
		background: mix($grey, $pink, 85%);
		color: white;
		.angle {
			path {
				fill: $green;
			}
		}
		.iframe-container {
			position: relative;
			margin: $padding*2 auto 0;
			border-radius: 2px;
			overflow: hidden;
			width: 100%;
			max-width: 800px;
		}
		iframe {
			width: 100%;
			height: 300px;
			&.desktop {
				display: block;
			}
			&.large-desktop {
				display: none;
			}
		}
	}
	&#design, &#art {
		.grid {
			li {
				width: 50%;
				.fluid {
					img {
						display: block;
						width: 100%;
						border-radius: 2px;
					}
				}
				> div {
					> img {
						display: block;
						width: 100%;
						border-radius: 2px;
					}
				}
				a:not(.fluid) {
					display: block;
					position: relative;
					border-radius: 2px;
					overflow: hidden;
					cursor: nesw-resize;
					img {
						display: block;
						width: 100%;
						border-radius: 2px;
					}
					> div {
						display: flex;
						align-items: center;
						align-content: center;
						justify-content: center;
						transition: 150ms ease-out;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						border-radius: 2px;
						overflow: hidden;
						opacity: 0;
						div {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							opacity: 0.95;
							border-radius: 2px;
						}
						h3 {
							position: relative;
							z-index: 2;
							padding: $padding;
							color: white;
							font-size: 16px;
						}
					}
					&:hover, &:focus {
						> div {
							opacity: 1;
						}
					}
				}
			}
		}
		.grid-header {
			div {
				position: relative;
			}
			h3 {
				position: relative;
				padding-bottom: $padding/2;
				font-size: 14px;
				font-weight: 500;
				text-align: left;
				text-transform: uppercase;
			}
			hr {
				display: block;
				position: absolute;
				bottom: -1px;
				left: 0;
				width: 100%;
				height: 2px;
				margin: 0;
				border: 0;
				border-radius: 1000px;
				background: rgba(white, .4);
				background: linear-gradient(to right, rgba(white, 0.4) 0%,rgba(white, 0) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66ffffff', endColorstr='#00ffffff',GradientType=1 );
			}
		}
	}
	&#design {
		padding-top: $padding*4;
		padding-bottom: $padding*9;
		background: $green;
		color: $mint;
		.angle {
			path {
				fill: $forest;
				// fill: lighten($pink, 10%);
			}
		}
		.more .button {
			display: block;
			padding: $padding $padding*2;
			background: white;
			color: $grey!important;
			&:hover, &:focus {
				background: $forest;
				color: white!important;
			}
			&:active {
				background: $pink;
			}
		}
	}
	&#art {
		padding-top: $padding*4;
		padding-bottom: $padding*9;
		background: lighten($pink, 10%);
		color: $grey;
		.angle {
			path {
				fill: $forest;
			}
		}
	}
	&#contact {
		padding-top: $padding*4;
		padding-bottom: $padding*6;
		background: $forest;
		color: $beige;
		p {
			padding: $padding;
			max-width: 800px + $padding*2;
			font-size: 24px;
			line-height: 1.4;
			text-align: left;
			#social-facebook {
				background: #3b5997;
				&:hover, &:focus {
					background: lighten(#3b5997, 25%);
				}
				&:active {
					background: lighten(#3b5997, 15%);
				}
			}
			#social-twitter {
				background: #2daae1;
				&:hover, &:focus {
					background: lighten(#2daae1, 25%);
				}
				&:active {
					background: lighten(#2daae1, 15%);
				}
			}
			#social-linkedin {
				background: #069;
				&:hover, &:focus {
					background: lighten(#069, 25%);
				}
				&:active {
					background: lighten(#069, 15%);
				}
			}
			#social-instagram {
				background: #cd486b;
				&:hover, &:focus {
					background: lighten(#cd486b, 25%);
				}
				&:active {
					background: lighten(#cd486b, 15%);
				}
			}
			#social-tumblr {
				background: #3a5976;
				&:hover, &:focus {
					background: lighten(#3a5976, 25%);
				}
				&:active {
					background: lighten(#3a5976, 15%);
				}
			}
			#social-skype {
				background: #00AFF0;
				&:hover, &:focus {
					background: lighten(#00AFF0, 25%);
				}
				&:active {
					background: lighten(#00AFF0, 15%);
				}
			}
			#social-resource {
				background: #d34836;
				&:hover, &:focus {
					background: lighten(#d34836, 25%);
				}
				&:active {
					background: lighten(#d34836, 15%);
				}
			}
			#social-dribbble {
				background: #ea4c89;
				&:hover, &:focus {
					background: lighten(#ea4c89, 15%);
				}
				&:active {
					background: lighten(#ea4c89, 5%);
				}
			}
			#social-codepen {
				background: #222;
				&:hover, &:focus {
					background: lighten(#222, 10%);
				}
				&:active {
					background: lighten(#222, 5%);
				}
			}
			#social-email {
				background: $green;
				&:hover, &:focus {
					background: lighten($green, 10%);
				}
				&:active {
					background: lighten($green, 5%);
				}
			}
			.social-link {
				transition: 150ms ease-out;
				display: inline-block;
				padding: 0 $padding/2;
				border-radius: $padding/4;
				color: white;
				font-weight: 500;
			}
			a:not(.social-link) {
				color: $green;
				&:hover, &:focus {
					color: $grey;
				}
				&:active {
					color: white;
				}
			}
		}
		.button {
			background: $green;
			&:hover, &:focus {
				background: $grey;
			}
			&:active {
				background: $iron;
			}
		}
		footer {
			width: 100%;
			padding-top: $padding*6;
		}
	}
}

.no-skrollr {
	.percent {
		span {
			&[class*="5"] {
				width: 5%!important;
			}
			&[class*="10"] {
				width: 10%!important;
			}
			&[class*="15"] {
				width: 15%!important;
			}
			&[class*="20"] {
				width: 20%!important;
			}
			&[class*="25"] {
				width: 25%!important;
			}
			&[class*="30"] {
				width: 30%!important;
			}
			&[class*="35"] {
				width: 35%!important;
			}
			&[class*="40"] {
				width: 40%!important;
			}
			&[class*="45"] {
				width: 45%!important;
			}
			&[class*="50"] {
				width: 50%!important;
			}
			&[class*="55"] {
				width: 55%!important;
			}
			&[class*="60"] {
				width: 60%!important;
			}
			&[class*="65"] {
				width: 65%!important;
			}
			&[class*="70"] {
				width: 70%!important;
			}
			&[class*="75"] {
				width: 75%!important;
			}
			&[class*="80"] {
				width: 80%!important;
			}
			&[class*="85"] {
				width: 85%!important;
			}
			&[class*="90"] {
				width: 90%!important;
			}
			&[class*="95"] {
				width: 95%!important;
			}
			&[class*="100"] {
				width: 100%!important;
			}
		}
	}
}

.project {
	display: flex;
	flex-flow: row wrap;
	align-content: flex-start;
	width: 100%;
	color: white;
	main {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		width: 100%;
		margin-top: $padding*6;
	}
	.project-link {
		cursor: ne-resize;
	}
}
.project-back-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	width: 100%;
	a {
		padding: $padding $padding*2;
		font-size: 24px;
		text-transform: lowercase;
		&:not(:first-child) {
			margin-left: $padding;
		}
		&.project-back {
			cursor: w-resize;
		}
	}
	&.desktop {
		display: none;
		padding: $padding*2.5 0 $padding*3.5;
	}
	&.mobile {
		display: flex;
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 10;
		padding: $padding 0;
	}
}
.project-desc {
	display: flex;
	flex-flow: row wrap;
	padding: $padding 0;
	> li {
		width: 100%;
		max-width: #{800 + $padding*2};
		margin: 0 auto;
		padding: $padding 0;
		font-size: 20px;
		text-align: left;
		h1 {
			font-size: 24px;
			font-weight: 500;
			line-height: 1.1;
		}
		h2 {
			display: flex;
			margin-top: $padding/2;
			font-size: 16px;
			font-weight: 800;
			text-transform: uppercase;
			span {
				opacity: .2;
			}
			a {
				opacity: .2;
				display: block;
				margin-left: $padding/2;
				svg {
					display: block;
					width: 24px;
					height: 24px;
					* {
						fill: none;
						stroke: white;
						stroke-width: 8px;
						stroke-linecap: round;
						stroke-linejoin: round;
					}
				}
				&:hover, &:focus {
					opacity: .7;
				}
				&:active {
					opacity: 1;
				}
			}
		}
		h4 {
			opacity: 0.4;
			position: relative;
			padding-bottom: $padding*0.75;
			margin-bottom: $padding*0.75;
			height: 21px;
			font-size: 12px;
			font-weight: 500;
			text-transform: uppercase;
			&:after {
				border-radius: 1000px;
				content: "";
				display: block;
				position: absolute;
				bottom: -1px;
				left: 0;
				width: 100px;
				height: 2px;
				background: rgba(white, .4);
				background: linear-gradient(to right, rgba(white, 0.4) 0%,rgba(white, 0) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66ffffff', endColorstr='#00ffffff',GradientType=1 );
			}
		}
		.project-inside {
			font-weight: 700;
			line-height: 1.2;
			ul {
				display: flex;
				padding: $padding/2;
				li {
					padding: $padding/2;
					.project-tag {
						padding: $padding;
						border-radius: 2px;
					}
				}
			}
			p {
				font-weight: 400;
				padding: $padding/2 0;
				em {
					font-style: italic;
				}
				code {
					display: inline-block;
					background: rgba(white, .2);
					border-radius: 2px;
					padding: 0 2px 2px;
					font-family: $mono;
					font-size: 75%;
				}
			}
			figure {
				display: block;
				width: 100%;
				padding: $padding/2 0 $padding;
				> div {
					display: flex;
					flex-flow: row wrap;
					padding: $padding/2;
					> div {
						padding: $padding/2;
						width: 50%;
					}
				}
				img, svg {
					display: block;
					width: 100%;
					height: auto;
					margin: 0 auto;
					&:only-child {
						border-radius: 2px;
					}
					&:not(:only-child) {
						border-radius: 2px 2px 0 0;
					}
				}
				svg {
					max-width: 500px;
				}
				a {
					display: block;
				}
				figcaption {
					position: relative;
					width: 100%;
					padding: $padding/2;
					border-radius: 0 0 2px 2px;
					background: rgba(white, .2);
					font-weight: 400;
					text-align: center;
					.play-pause {
						display: block;
						position: absolute;
						top: 50%;
						margin-top: -12px;
						left: 6px;
						width: 24px;
						height: 24px;
						* {
							stroke-width: 6px;
						}
						.pause {
							opacity: 0;
						}
						&.play-anim {
							.pause {
								opacity: 1;
							}
							.play {
								opacity: 0;
							}
						}
					}
				}
				&.figure-grid {
					padding-top: 0!important;
					padding-left: 0!important;
					padding-right: 0!important;
				}
				&.figure-anim {
					max-width: 500px;
					margin: 0 auto;
				}
			}
			p, figure, ul {
				&:first-child {
					padding-top: 0!important;
				}
				&:last-child {
					padding-bottom: 0!important;
				}
			}
		}
		.project-title {
			display: flex;
			flex-flow: row wrap;
			h4 {
				width: 100%;
			}
			.project-thumb svg, img {
				width: 50px;
				height: 50px;
			}
			div:last-child {
				width: calc(100% - 50px);
				padding-left: $padding;
			}
		}
		.project-info {
			margin-top: $padding;
			display: flex;
			flex-flow: row wrap;
			> div {
				&:not(:last-child) {
					margin-bottom: $padding;
				}
				&:first-child {
					margin-right: $padding;
				}
				&:last-child:nth-child(2) {
					width: calc(100% / 3 * 2);
				}
				&.project-goal {
					font-size: 16px;
					font-weight: 400;
				}
			}
		}
		&.project-top {
			.project-inside {
				padding: 0 $padding;
			}
		}
		&.project-styles, &.project-tools, &.project-details, &.project-cards {
			h4 {
				padding: 0 $padding;
				&:after {
					left: $padding;
				}
			}
		}
		&.project-details {
			z-index: 20;
			.project-inside {
				p, figure {
					padding: $padding/2 $padding;
				}
				figure {
					padding-bottom: $padding*1.5;
				}
			}
		}
		&.project-tools {
			> div {
				ul {
					flex-flow: row wrap;
					li {
						transition: all 150ms ease-in-out;
					}
					@for $i from 1 through 10 {
						li:nth-child(#{$i}) {
							transition-delay: #{($i*50)}ms;
						}
					}
				}
			}
		}
		&.project-styles {
			> div {
				ul {
					display: flex;
					justify-content: space-between;
					li {
						&.project-styles-sample {
							width: 100%;
							display: none;
							svg {
								path, polygon {
									transition: all 150ms ease-in-out;
								}
								@for $i from 1 through 108 {
									path:nth-child(#{$i}), polygon:nth-child(#{$i}) {
										transition-delay: #{($i*10)}ms;
									}
								}
							}
						}
						&.project-styles-colors {
							display: flex;
							flex-flow: row wrap;
							justify-content: flex-end;
							margin: -$padding/2;
							div {
								 padding: $padding/2;
								 width: 44px;
								 height: 44px;
								 transition: all 150ms ease-in-out;
								 span {
									 border-radius: 1000px;
									 display: block;
									 width: 100%;
									 height: 100%;
									 border: 2px solid white;
								 }
							}
							@for $i from 1 through 20 {
								div:nth-child(#{$i}) {
									transition-delay: #{($i*50)}ms;
								}
							}
						}
					}
				}
			}
		}
		&.project-screenshots {
			max-width: none;
			padding-left: 0;
			padding-right: 0;
			.project-carousel, .project-carousel-item, a, img {
				width: 100%;
			}
			.project-carousel-item {
				a {
					display: block;
				}
				img {
					display: block;
					border-radius: 2px;
				}
			}
		}
		&.project-responsive {
			padding-left: $padding;
			padding-right: $padding;
			div {
				position: relative;
				svg {
					width: 100%;
				}
				.responsive-mobile {
					position: absolute;
					bottom: 0;
					right: $padding;
					width: 20%;
				}
				.gold {
					stroke: #eed6be;
					fill: white;
				}
				.silver {
					stroke: #d9dadc;
					fill: white;
				}
				.rose {
					stroke: #eabfb9;
					fill: white;
				}
				.grey {
					stroke: #3a3b3f;
					fill: #262626;
				}
			}
		}
		&.project-cards {
			> div {
				ul {
					display: flex;
					flex-flow: row wrap;
					justify-content: center;
					li {
						width: 45%;
						transition: all 150ms ease-in-out;
						@for $i from 1 through 4 {
							transition-delay: #{($i*50)}ms;
						}
						img {
							display: block;
							width: 100%;
						}
					}
				}
			}
		}
		&.project-thumbnails {
			padding: 0;
		}
	}
}
.project-feature {
	display: none;
	position: fixed;
	z-index: -1;
	div {
		transition: all 300ms cubic-bezier(0,.5,.25,1);
	}
	img {
		display: block;
		max-width: 100%;
	}
}
.project-website {
	.project-desc {
		> li {
			.project-info {
				> div {
					&:last-child:nth-child(3) {
						width: 100%;
					}
				}
			}
		}
	}
}
.project-graphic, .project-theme, .project-3d {
	.project-tag {
		background: rgba(white, .2);
	}
	.project-desc {
		display: flex;
		flex-flow: row wrap;
		padding: $padding 0;
		> li {
			&.project-top {
				padding: 0 $padding;
			}
			.project-title {
				width: 100%!important;
				div {
					padding: 0!important;
				}
			}
		}
	}
}
.grid-thumbnails-container {
	padding: 0 $padding/2;
	ul {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		align-content: center;
		justify-content: center;
		width: 100%;
		li {
			padding: $padding/2;
			img {
				display: block;
				width: 100%;
				border-radius: 2px;
			}
		}
	}
}
.project-graphic {
	.project-desc {
		> li {
			&.project-screenshots {
				max-width: 800px + $padding*4;
				padding: 0;
				ul {
					list-style: none;
					padding: $padding;
					li {
						padding: $padding;
						img {
							display: block;
							width: 100%;
							border-radius: 2px;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	#bottom {
		padding-top: $padding;
		padding-bottom: $padding*6;
	}
}

@media only screen and (min-width: 768px) {
	h1, h2 {
		font-weight: 300;
	}
	h1 {
		font-size: 60px;
		line-height: 1.25;
	}
	h2 {
		font-size: 48px;
	}
	h3 {
		font-size: 24px;
	}
	#error {
		h2 {
			font-weight: 400;
			font-size: 36px;
		}
	}
	section {
		padding: $padding;
		transition: height 250ms ease-out;
		&#summary {
			#summary-skill-grid {
				> li {
					width: 50%;
					&:nth-child(2) {
						margin: 0;
					}
				}
			}
		}
		&#current {
			ul {
				margin-top: 0;
				padding: $padding;
				li {
					width: 20%;
					padding: $padding;
				}
			}
		}
		.tags-container {
			display: flex;
		}
		.grid-container {
			margin: -$padding auto 0;
			padding: $padding;
		}
		.grid {
			transition: height 250ms ease-out;
			li {
				padding: $padding;
			}
		}
		&#work {
			padding-top: $padding*4;
			padding-bottom: $padding*9;
			.grid {
				li {
					width: 20%;
				}
			}
			.angle {
				path {
					fill: mix($grey, $pink, 85%);
				}
			}
			.uguru-projects {
				padding: $padding*2 $padding 0;
				ul {
					li {
						padding: $padding;
					}
				}
				h3 {
					font-size: 24px;
					font-weight: 400;
				}
				a {
					figure {
						&:first-of-type {
							width: 96px;
							padding: $padding/2;
							svg {
								height: auto;
								width: 100%;
							}
						}
						&:last-child {
							display: block;
							width: calc(100% - 96px);
							padding: 0 $padding;
							svg {
								margin: 0 auto;
								height: 48px;
								width: auto;
							}
						}
					}
				}
			}
		}
		&#code {
			display: flex;
			iframe {
				height: 600px;
				&.short {
					height: 400px;
				}
				&.tiny {
					height: 300px;
				}
			}
		}
		&#design {
			.grid {
				li {
					width: calc(100% / 3);
				}
			}
		}
		&#art {
			.grid {
				.large {
					width: 50%;
				}
				.small {
					width: 25%;
				}
				.full {
					width: 100%;
				}
			}
		}
	}
	.project-back-container {
		&.desktop {
			display: flex;
		}
		&.mobile {
			display: none;
		}
	}
	.grid-thumbnails-container {
		ul {
			li {
				&.full {
					width: 100%;
				}
				&.default {
					width: 50%;
				}
				.polycount-container {
					position: relative;
					span {
						display: block;
						position: absolute;
						bottom: 0;
						left: 0;
						padding: $padding;
						background: rgba($iron, .95);
						border-bottom-left-radius: 2px;
						font-size: 12px;
						font-weight: 500;
						text-transform: uppercase;
						z-index: 999;
					}
				}
			}
		}
	}
	.project-desc {
		> li {
			h1 {
				font-size: 36px;
			}
			h2 {
				font-size: 20px;
			}
			&.project-top {
				.project-inside {
					display: flex;
				}
			}
			.project-title {
				width: 60%;
				.project-thumb svg, img {
					width: 100px;
					height: 100px;
				}
				div:last-child {
					width: calc(100% - 100px);
					padding-left: $padding*2;
				}
			}
			.project-info {
				margin-top: 0;
				width: 40%;
				&:not(:last-child) {
					margin-bottom: $padding/2;
				}
				> div {
					&:first-child {
						margin-right: 0;
					}
					&:first-child:not(:nth-last-child(3)), &:last-child {
						width: 100%!important;
					}
					&:first-child:nth-last-child(3), &:nth-child(2):not(:last-child) {
						width: 50%!important;
					}
				}
			}
			&.project-screenshots {
				.project-carousel-item {
					width: 60%;
					padding: 0 $padding;
				}
			}
			&.project-styles {
				 > div {
					 ul {
						 flex-flow: row wrap;
						 li {
							 &.project-styles-sample {
								 display: block;
							 }
							 &.project-styles-colors {
								 width: 400px;
							 }
						 }
					 }
				 }
			}
		}
	}
	.project-feature {
		display: block;
	}
}

@media only screen and (min-width: 1920px) {
	h1 {
		font-size: 72px;
	}
	h2 {
		font-size: 60px;
	}
	h3 {
		font-size: 28px;
	}
	section {
		&#summary {
			#summary-skill-grid {
				max-width: 1024px;
				> li {
					.summary-labels {
						margin-top: $padding;
					}
					.summary-bars {
						li {
							.percent {
								margin: ($padding*1.25) 0 $padding;
							}
						}
					}
				}
			}
		}
		&#current {
			ul {
				margin-top: $padding;
				max-width: 1024px;
				li {
					div {
						figure {
							svg {
								g {
									fill: none;
									stroke: white;
									stroke-width: 2px;
									stroke-linecap: round;
									stroke-linejoin: round;
								}
							}
						}
					}
				}
			}
		}
		&#work {
			.tags {
				margin-top: $padding;
			}
			.tags, .grid {
				max-width: #{1024 + $padding*4};
			}
		}
		&#code {
			.iframe-container {
				max-width: 1024px;
			}
			iframe {
				height: 768px;
				&.short {
					height: 480px;
				}
				&.desktop {
					display: none;
				}
				&.large-desktop {
					display: block;
				}
			}
		}
	}
}

@-moz-document url-prefix() { }
@media all and (-ms-high-contrast:none) { }
